#include <cstdlib> 
#include <ctime> 
#include <iostream>
#include <fstream>

using namespace std;

int main() 
{ 
    srand((unsigned)time(0)); 
    ifstream f("nr.in");
    int i,mini,maxi,g;
    f>>maxi>>mini;
    i = (rand()%maxi)+mini;
    cout<<"I am thinking of a number between "<<mini<<" and "<<maxi<<". Can you guess?"<<endl;
    cin>>g;
    while(g!=i)
    {
        if(g>i)
            cout<<"Your number is too big, try agaiin"<<endl;
        else
            cout<<"Your number is too small, try agaiin"<<endl;
        cin>>g;
    }
    cout <<"Congratulatinone, the secret number was "<<i<<endl; 
}
